data/yang-data-impl/src/test/resources/yt1276.yang

module foo {
  namespace foo;
  prefix foo;

  container foo {
    presence blah;
  }

  augment /foo {
    leaf bar {
      type string;
      mandatory true;
    }
  }

  container bar {
    presence blah;

    choice baz {
      case xyzzy-case {
        leaf xyzzy-leaf {
          type string;
          mandatory true;
        }
      }
    }
  }

  augment /bar/baz/xyzzy-case {
    leaf xyzzy-augment {
      type string;
      mandatory true;
    }

    container xyzzy-augment-container {
       container xyzzy-augment-container-inner {
        leaf xyzzy-augment-container-leaf {
           type string;
           mandatory true;
        }
       }
    }
  }
}

