yang/yang-data-impl/src/test/resources/leafref-test.yang

/*
 * Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
module controller-network {
    yang-version 1;
    namespace "urn:opendaylight:yangtools:leafref:test";
    prefix "topos";
    
    import ietf-inet-types { prefix "inet"; }
    
    revision 2014-11-04 {
       description "Test deserialization value of leafref type.";
    }
    
    container interface {
        leaf name {
            type enumeration {
                enum zero;
                enum one;
                enum two;
                enum seven {
                    value 7;
                }
            }
        }
    }
    
    leaf simpleValue {
        type leafref {
            path "../interface/name";
        }
    }
    
}