yang/yang-parser-impl/src/test/resources/context-test/test1.yang

//
// Copyright (c) 2013 Cisco Systems, Inc. and others.  All rights reserved.
//
// This program and the accompanying materials are made available under the
// terms of the Eclipse Public License v1.0 which accompanies this distribution,
// and is available at http://www.eclipse.org/legal/epl-v10.html
//
module test1 {

    yang-version 1;
    namespace "urn:simple.demo.test1";
    prefix "t1";
    
    import ietf-inet-types {
        prefix "inet";
        revision-date 2010-09-24;
    }
    
    organization "opendaylight";
    contact "WILL-BE-DEFINED-LATER";
        revision 2013-06-18 {
    }
    
    typedef dscp-ext {
        type inet:dscp {
            range "min..max";
        }
    }

    leaf id {
        type inet:port-number {
            range "0..65536";
        }
    }

}
